<html>
	<head>
		<title>SMART BEER MUG</title>
	</head>
	
	<body>
		<p style="text-align:center; font-size: 200%; color: indianred;">
			<b>Is the beer empty yet???</b>
		</p>
		<p style="text-align:center; font-size: 150%;">
			List of empty smart beer mugs
		</p>
        
        
    <div class="row">
      <div class="column">
                              <img src="beer-png-image.png" alt="beer" class="center" style="width:50%;height:30%;">
        </div>
      <div class="column">
                              <img src="rabbit.png" alt="rabbit" class="center2" style="width:30%;height:35%;">
        </div>
    </div>

		
	
	<style>
		table{border: 3px solid white; margin:1em auto;}
		body {background-color: blanchedalmond;}
		td{border: 2px solid black; font-family:verdana; font-size: 100%;}
		
		
		 blink, .blink {
            animation: blinker 1s linear infinite;
        }

		@keyframes blinker {  
            50% { opacity: 0; }
		}
	
		.center {
			display: block;
			margin-left: -60%;
			margin-right: 80%;
			width: 50%;
		}
        
        .center2 {
			display: block;
			margin-left: 8%;
			margin-right: 5%;
			width: 50%;
		}
        
        
        * {
            box-sizing: border-box;
        }

        .column {
            float: right;
            width: 33.33%;
            padding: 3px;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
	</style>
		<table>
		<tr>
			<td>Table 1</td>
			<td style = "color:darkred;"><blink>more beeeeeeeeer...   </blink></td>
		</tr>
		<tr>
			<td>Table 2</td>
			<td style = "color:darkred;"><blink>more beeeeeeeeer...   </blink></td>
		</tr>
		<tr>
			<td>Table 3</td>
			<td>...</td>
		</tr>
		<tr>
			<td>Table 4</td>
			<td>... </td>
		</tr>
		<tr>
			<td>Table 5</td>
			<td style = "color:darkred;"><blink>more beeeeeeeeer...   </blink></td>
		</tr>
		<tr>
			<td>Table 6</td>
			<td>... </td>
		</tr>
		<tr>
			<td>Table 7</td>
			<td>... </td>
		</tr>
		<tr>
			<td>Table 8</td>
			<td>... </td>
		</tr>
		<tr>
			<td>Table 9</td>
			<td>... </td>
		</tr>
		<tr>
			<td>Table 10</td>
			<td>... </td>
		</tr>
		
		</table>
		<meta http-equiv="refresh" content="10">
		

		
	</body>
</html>